body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0e1d41;
    color: #fff;
}

.container {
    width: 50%;
    left: 358px;
    top: 50%;
    position: relative;
}

.container2 {
    width: 50%;
    left: 258px;
    top: 50%;
    position: absolute;
}

header {
    background-color: #333;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer {
    color: #fff;
    padding: 20px 0;
}

section {
    margin: 20px 0;
    padding: 20px 0;
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

.btn {
    background-color: #1a73e8;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0f52ba;
}
